{
  "overlayaz": 1,
  "rotation": -0.2168249607,
  "latitude": 53.55052,
  "longitude": 19.939672,
  "altitude": 330,
  "ref-azimuth": {
    "first-position": 3386,
    "first-latitude": 53.61392975,
    "first-longitude": 19.21866608,
    "ratio": 1169.5
  },
  "ref-elevation": {
    "first-position": 734.7163554,
    "first-latitude": 53.61392975,
    "first-longitude": 19.21866608,
    "first-altitude": 424,
    "ratio": 1169.5
  },
  "grid": {
    "azimuth": true,
    "elevation": true,
    "step-azimuth": 0.25,
    "step-elevation": 0.25,
    "position-azimuth": 39.6,
    "position-elevation": 59.72,
    "width": 3,
    "color": "rgba(255,255,255,0.25)",
    "font": "monospace 16",
    "font-color": "rgb(255,255,255)"
  },
  "marker": [
    {
      "name": "RTON Kisielice",
      "latitude": 53.61393083,
      "longitude": 19.21866807,
      "tick": "bottom",
      "font": "Monospace 16",
      "font-color": "rgb(255,190,111)",
      "position": 35.32,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "EC Iława",
      "latitude": 53.58088726,
      "longitude": 19.57023069,
      "tick": "bottom",
      "font": "Monospace 16",
      "font-color": "rgb(143,240,164)",
      "position": 49.12,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wl1",
      "latitude": 53.59368497,
      "longitude": 19.18816447,
      "tick": "top",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 55.06,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wl2",
      "latitude": 53.59545109,
      "longitude": 19.18532637,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 49.39,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wl3",
      "latitude": 53.59498695,
      "longitude": 19.19411233,
      "tick": "top",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 55.24,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wl4",
      "latitude": 53.59513086,
      "longitude": 19.19970579,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 44.36,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wl5",
      "latitude": 53.59630835,
      "longitude": 19.19060848,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 50.43,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wl6",
      "latitude": 53.59788072,
      "longitude": 19.18319623,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 49.91,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wl7",
      "latitude": 53.5976947,
      "longitude": 19.19821884,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 51.13,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wl8",
      "latitude": 53.59845846,
      "longitude": 19.19391475,
      "tick": "top",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 55.1,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wl9",
      "latitude": 53.59965259,
      "longitude": 19.19022045,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 50.12,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wl10",
      "latitude": 53.60084646,
      "longitude": 19.18655942,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 50.32,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wl11",
      "latitude": 53.60151399,
      "longitude": 19.18195524,
      "tick": "top",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 55.12,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wr1",
      "latitude": 53.61666739,
      "longitude": 19.17161434,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 50.5,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wr2",
      "latitude": 53.61741041,
      "longitude": 19.16687579,
      "tick": "top",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 53.45,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wr3",
      "latitude": 53.61838012,
      "longitude": 19.16274129,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 50.5,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wr4",
      "latitude": 53.6200762,
      "longitude": 19.15968268,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 50.5,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wr5",
      "latitude": 53.6206041,
      "longitude": 19.16691273,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 50.5,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wr6",
      "latitude": 53.62013551,
      "longitude": 19.17246432,
      "tick": "top",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 52.96,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wr7",
      "latitude": 53.62251164,
      "longitude": 19.16237043,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 50.3,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wr8",
      "latitude": 53.62468015,
      "longitude": 19.16556512,
      "tick": "bottom",
      "font": "Monospace 14",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 50.2,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wleft",
      "latitude": 53.59468603,
      "longitude": 19.34362776,
      "tick": "top",
      "font": "Monospace 16",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 57.48,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wright",
      "latitude": 53.60926124,
      "longitude": 19.37279039,
      "tick": "top",
      "font": "Monospace 16",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 56.71,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Iława",
      "latitude": 53.57683899,
      "longitude": 19.56881156,
      "tick": "top",
      "font": "Monospace 14",
      "font-color": "rgb(143,240,164)",
      "position": 61.84,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    },
    {
      "name": "Wmain",
      "latitude": 53.56030932,
      "longitude": 19.78401728,
      "tick": "top",
      "font": "Monospace 24",
      "font-color": "rgba(249,240,107,0.9)",
      "position": 87.06,
      "active": true,
      "show-azimuth": true,
      "show-distance": true
    }
  ]
}